PUSH_SERVICE=jira

JIRA_HOST=https://domainofmyjirainstance.org
JIRA_USER=username
JIRA_PASS=your password or leave empty for keychain usage (currently macOS only)
JIRA_LOG_FILE=jira-rest-client.log
JIRA_LOG_LEVEL=WARNING
